{
  "name": "vpn_servers_management_portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack serve --env mode=development --config webpack.dev.js",
    "build": "webpack --env mode=production --config webpack.prod.js",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^6.8.0",
    "history": "^5.0.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "9.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "dotenv-webpack": "^7.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}